<!DOCTYPE html>
<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="script.js"></script>
</head>
<input id="input_bytes" type="text" size="32" pattern="[01]{0,32}">
<section id="binary">
  <div>
    <h5>Particle</h5>
    <div><input id="particle"></div>
    <div><input id="particle_value"></div>
  </div>
  <div>
    <h5>Location</h5>
    <div><input id="location"></div>
    <div><input id="location_value"></div>
  </div>
  <div>
    <h5>AQI</h5>
    <div><input id="aqi"></div>
    <div><input id="aqi_value"></div>
  </div>
  <div>
    <h5>Type</h5>
    <div><input id="type"></div>
    <div><input id="type_value"></div>
  </div>
  <div>
    <h5>Status</h5>
    <div><input id="status"></div>
    <div><input id="status_value"></div>
  </div>
</section>
</html>
